NEXT_PUBLIC_API_URL="https://mapua-tindahan.site"
NEXT_PUBLIC_PUSHER_API_KEY='bc35bdc915eeb3d42b3a'
NEXTAUTH_URL='https://mapua-tindahan-client.vercel.app'
NEXTAUTH_SECRET='aqaBICVLGBJUAzPK6KEecVSfGuuxdRk6znI35Y9CH5o='